@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap);
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Alliance;
    src: url(dbad94281a1ca689391e.otf) format("opentype");
}
@font-face {
    font-family: GT America;
    src: url(assets/fonts/93617c9a80a203800c6f.ttf) format("opentype");
}
:root {
    --highlight-color: #f00505;
    --off-white: #f0f0f0;
}
html,
body {
    /* overflow-y: visible;
    overflow-x: hidden;
    height: 100vh; */
    font-family: "GT America";
    /* pointer-events: none; */
}

.background {
    z-index: -10;
    height: 100vh;
    width: 100%;
    background: rgb(211, 233, 255);
    background: linear-gradient(0deg, rgba(211, 233, 255, 1) 0%, rgba(255, 243, 241, 1) 100%);
    position: fixed;
    top: 0;
    left: 0;
}
a {
    text-decoration: none;
    color: black;
}
.heroWrapper {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}
.drone-container {
    position: sticky;
    height: 50vh;
    width: 100%;
    top: 50vh;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.webgl {
    top: 0;
    left: 0;
    outline: none;
    position: absolute;
    z-index: -9;
    max-width: 100%;
}

.tag-line {
    font-size: 25px;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 5px;
    color: #f0f0f0;
    line-height: 130%;
}
.details-container {
    margin: 10vh 10vw;
    transform: translateY(-50vh);
}
.details {
    height: 150px;
    display: grid;
    grid-template-columns: 35% 65%;
    margin: 100px 0;
}
.details-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.details-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-left: solid var(--highlight-color) 5px;
}

.details-title > h1 {
    font-size: 30px;
    text-align: center;
}
.details-body > p {
    padding: 0 10px;
}
.empty {
    height: 100vh;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.footer {
    background-color: black;
}

.feild-holder {
    position: relative;
    margin: 15px 0;
}
input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: solid var(--off-white) 2px;
    outline: none;
    transition: 0.3s ease-in-out;
    padding: 0 10px;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}

label,
input {
    font-size: 20px;
    width: 100%;
    font-size: 20px;
    height: 55px;
    cursor: text;
}

input:focus + label,
input:valid + label {
    top: -25px;
    left: -5px;
    pointer-events: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--off-white);
}

input:focus,
input:valid {
    border-bottom: solid var(--off-white) 5px;
}

.form-submit {
    background-color: black;
    color: var(--off-white);
    border: none;
    width: 50%;
    height: 50px;
    font-size: 20px;
    font-family: "GT America";
}

.form-submit:hover {
    background-color: var(--off-white);
    color: black;
}

.form-submit:active {
    scale: 90%;
}

.align-content-center {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}

.footer-logo {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

.footer-container {
    margin: 0 8vw;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}

.footer-company {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
}

.footer-title {
    color: var(--off-white);
    padding-left: 20px;
}

.footer-social-logo {
    width: 50px;
    height: 50px;
    justify-items: end;
}
.linkedin-logo {
    height: 45px;
}
.youtube-logo {
    width: 70px;
}

.canvas2 {
    max-width: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.trottle-container {
    position: absolute;
    width: 9vw;
    top: 3vh;
    left: 2vw;
    height: 75%;
    border: solid 3px rgba(200, 200, 200, 0.8);
    border-radius: 5%;
}

.trottle {
    position: absolute;
    background-color: rgba(200, 200, 200, 0.8);
    width: 3vw;
    margin: 0;
    padding: 0;
    border-radius: 5%;
}

.trottle-title {
    position: absolute;
    width: 9vw;
    top: 2%;
    text-align: center;
    font-size: 18px;
}

.trottle1 {
    bottom: 47%;
    left: 1vw;
    height: 47%;
}

.trottle2 {
    bottom: 47%;
    left: 5vw;
    height: 10%;
}

.trottle3 {
    bottom: 3%;
    left: 1vw;
    height: 10%;
}

.trottle4 {
    bottom: 3%;
    left: 5vw;
    height: 10%;
}

.email-response-container {
    position: fixed;
    top: 10px;
    right: 50px;
    height: 30px;
    width: 300px;
    background-color: var(--off-white);
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: 500ms ease-in;
}

.email-response-container.appear {
    transform: translateY(10px);
    opacity: 0.9;
}

.projects-section {
    width: 100%;
    max-width: 100%;
    background-color: #d3d3d3;
    margin-top: 200px;
}

.projects {
    padding: 50px 30px;
    font-size: 30px;
}

.projects-container {
    width: 90%;
    margin: auto;
}

.projects-content {
    width: 100%;
    margin: auto;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: nowrap;
}

.projects-video {
    width: 100%;
    justify-self: center;
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-video-embed {
    margin: 50px 20px;
    margin-top: 0;
    width: 400px;
    height: 225px;
}
.projects-description {
    flex: 50%;
    height: 100%;
    flex-grow: 1;
    width: 0;
    margin: 0 20px 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.project-text {
    margin: 20px 0;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.hero-text-container {
    position: absolute;
    margin: 27vh 10vw;
}

.hero-text {
    font-size: 90px;
    color: rgba(239, 239, 239, 255);
    line-height: 95%;
}

.form-section {
    max-width: 100%;
    padding: 100px 10vw;
    display: flex;
    height: 300px;
    flex-direction: row;
    background-color: var(--highlight-color);
}

.form-title {
    margin-top: 50px;
    padding-left: 50px;
    font-size: 40px;
    flex: 50%;
}

.form {
    display: flex;
    flex-direction: column;
    flex: 50%;
}

.highlight {
    color: #00d1f7;
}

@media screen and (max-width: 1000px) {
    .hero-text-container {
        margin: 10vh 5vw;
    }
    .hero-text {
        font-size: 70px;
    }
}

@media screen and (max-width: 480px) {
    .hero-text-container {
        margin: 5vh 5vw;
    }
    .hero-text {
        font-size: 55px;
    }
    .footer-logo {
        height: 60px;
        width: 60px;
    }
    .footer-container {
        margin: 0 4vw;
        padding: 30px 0;
    }
    .trottle-container {
        height: 40%;
    }
    .trottle-title {
        display: none;
    }

    .details-title > h1 {
        font-size: 25px;
    }
}

@media screen and (max-width: 900px) {
    .form-section {
        flex-direction: column;
        padding: 50px 10vw;
        height: 450px;
        justify-content: start;
    }
    .form-title {
        flex: 100%;
        display: block;
        text-align: center;
        margin: 0;
        margin-bottom: -170px;
        padding: 0;
    }
    .form {
        flex: 100%;
    }
    .form-submit {
        margin-top: 30px;
        align-self: center;
    }
    .projects-content {
        flex-direction: column;
    }
    .projects-video {
        width: 100%;
        height: 200px;
    }
    .projects-description {
        width: 100%;
    }
    .projects {
        padding-left: 0;
    }
    .projects-content {
        padding-bottom: 50px;
    }
    .trottle-title {
        font-size: 12px;
    }
}
@media screen and (max-width: 600px) {
    .trottle-title {
        font-size: 10px;
    }
    .trottle-container {
        height: 60%;
    }
}

@media screen and (min-height: 750px) {
    .details {
        height: 200px;
    }
}

.jobs-header {
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.job-conpany-title {
    color: black;
}

.company-logo {
    width: 80px;
    height: 80px;
}
.header-company {
    margin-left: 5vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.background {
    background: #e3e3e3;
}

.jobs-container {
    box-sizing: border-box;
    width: 95%;
    max-width: 300px;
    margin: 20px 10px;
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 12px;
}

.jobs-title {
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    border: solid black 0.3 px;
}
.jobs-item-container {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.jobs-item-container > * {
    margin: 2px 0;
}
.jobs-item-title {
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
}

@media screen and (max-width: 400px) {
    .jobs-container {
        padding: 10px 10px;
        width: 90%;
    }
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.line {
    border-bottom: solid black 5px;
    width: 70%;
    justify-self: center;
    align-self: center;
    margin: 0 auto;
}

.highlight-bars {
    position: fixed;
    z-index: -9;
    bottom: 0px;
    width: 800px;
    height: 800px;
    right: 0px;
}

.job-flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.job-description-container {
    box-sizing: border-box;
    width: 95%;
    max-width: 600px;
    min-width: 350px;
    margin: 20px 10px;
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 12px;
    height: 500px;
}

@media screen and (max-width: 400px) {
    .job-description-container {
        box-sizing: border-box;
        width: 95%;
        max-width: 600px;
        margin: 20px 10px;
        background-color: whitesmoke;
        padding: 10px 20px;
        border-radius: 12px;
        height: 500px;
    }
}

@media screen and (max-width: 700px) {
    ::-webkit-scrollbar {
        display: none;
    }
}

.job-description-close {
    width: 25px;
    height: 25px;
    margin-top: 8px;
    cursor: pointer;
}

.job-description-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #1290caaa;
}

.job-description-modal-content {
    box-sizing: border-box;
    width: 95%;
    margin: 20px 10px;
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 12px;
    height: 80vh;
    margin: 10vh auto;
}

.job-description {
    margin-top: 20px;
}


/*# sourceMappingURL=jobs.css.map*/